spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://senacpi.mysql.database.azure.com:3306/reader?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=senac
spring.datasource.password=Snisni1@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB